# Graduation_Project

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/timetable/: AutoResizeTextView.java  CalandarActivity.java  CalandarFragment.java  ChatBotActivity.java  ChatBotFragment.java  GMailSender.java  LoginActivity.java  MailActivity.java  MainActivity.java  ReadMailActivity.java  RegisterActivity.java  Schedule.java  ScheduleListAdapter.java  Scheduling.java  SettingActivity.java  TeamProjectActivity.java  TimeTableActivity.java  TimeTableFragment.java
src/main/res/drawable/: edittext_rounded.xml
src/main/res/layout/: activity_calandar.xml  activity_chat_bot.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_read_mail.xml  activity_register.xml  activity_setting.xml  activity_team_project.xml  activity_time_table.xml  dialog_password.xml  fragment_calandar.xml  fragment_chat_bot.xml  fragment_time_table.xml  mail_information.xml  schedule.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml
