<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="메일 전송을 위해 정보를 입력해 주세요"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="교수님"
                android:textSize="20dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/professor"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/edittext_rounded"
                android:layout_gravity="end"
                android:hint="성함을 입력해 주세요"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="수업명"
                android:textSize="20dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/edittext_rounded"
                android:layout_gravity="end"
                android:hint="수업명을 입력해 주세요"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="문의내용"
                    android:textSize="20dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/edittext_rounded"
                android:layout_gravity="end"
                android:hint="내용을 입력해 주세요"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>